# demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: pokemonspecies.graphql  schema.graphqls
app/src/main/java/com/hiltoncn/demo/: App.kt
app/src/main/java/com/hiltoncn/demo/activity/: MainActivity.kt  PokemonDetailsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/hiltoncn/demo/adapter/: PokemonListAdapter.kt  PokemonsAdapter.kt
app/src/main/java/com/hiltoncn/demo/api/: ApiConst.kt  HttpClient.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  activity_welcome.xml  item_pokemon_list.xml  item_pokemons.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hiltoncn/demo/: ExampleUnitTest.kt
